@charset "utf-8";

.yolkContent{
	
	.yolkContent_title{
		width: 340px;
		height: 70px;
		text-align: center;
		margin:0 auto;
		// background: palegoldenrod;
		margin-bottom:15px;
		h3{
			width: 100%;
			height: 46px;
			line-height: 46px;
			font-size: 34px;
			font-weight: bold;
		}
		p{
			width: 100%;
			font-size: 14px;
			height: 24px;
			line-height: 24px;
			color: #000000;
		}
		
	}
}
